{
    "simulation" : {
        "areaGeohash"       :   "e",
        "botUpdateTimeout"  :   5,
        "botUpdates"        :   20000,
        "botPrefix"         :   "trackSimulationBot",
        "botPassword"       :   "TBD_A_PASSWORD",
        "botsToStart"       :   50
        },

    "server" : {     
        "loginUrl"      :   "http://localhost:9000/login",
        "logoutUrl"     :   "http://localhost:9000/logout",
        "syncGatewayUrl":   "http://localhost:9000/database"
    }
}